<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap Jet Demo</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Thai&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Charm&display=swap');
        button {
            background-color: aqua;
            font-family: 'Noto Sans Thai', sans-serif;
        }
        h1 {
            font-family: 'Noto Sans Thai', sans-serif;
        }
        p {
            font-family: 'Noto Sans Thai', sans-serif;
        }
        .thai {
            font-family: 'Charm', cursive;
        }
        img {
            margin-top: 1em;
            margin-bottom: 1em;
            width: 500px; height: 500px; object-fit: cover; object-position: 35% 0;
        }
        .center {
            text-align: center;
        }
    </style>
  </head>
  <body>
    <h1 class="center">Yo, Wassup</h1>
    <p class="thai center">ทดสอบพาสาทัยเต็มระบบ</p>
    <p><a href="https://www.youtube.com/shorts/xyWKuFa-28A" target="_blank"><button>Nothing</button></a></p>
    <img src="olafrizz.jpg" width="50%" height="50%">
    <p></p>
    <table border="1">
        <tr>
            <td>C1</td>
            <td>C2</td>
        </tr>
        <tr>
            <td>C3</td>
            <td>C4</td>
        </tr>
        <tr>
            <td>C5</td>
            <td>C6</td>
        </tr>
    </table>
  </body>
</html>
